.mobileCardList {
  display: none;
  background-color: var(--white);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.mobileHeader {
  background-color: var(--blue-primary);
  font-weight: 500;
  font-size: 16px;
  color: var(--white);
  display: grid;
  grid-template-columns: 84px 1fr 46px;
  align-items: center;
  height: 47px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  padding: 0 16px;
}

.mobileCard {
  padding: 14px 16px 14px 16px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.mobileCardHeader {
  display: grid;
  align-items: center;
  grid-template-columns: 84px 1fr 46px;
}

.expandedContent {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition:
    max-height 0.3s ease-in-out,
    opacity 0.3s ease-in-out,
    padding 0.3s ease-in-out;
  padding-top: 0;
}

.expandedContent.open {
  max-height: 300px;
  opacity: 1;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 12px;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  border-width: 0px 0px 1px 0px;
  border-style: dashed;
  border-color: var(--gray-10);
  margin-bottom: 16px;
}

.detailRowDescription {
  font-weight: 600;
}

@media (max-width: 768px) {
  .mobileCardList {
    display: block;
  }
}
