.tableContainer {
  background-color: var(--white);
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.tableHeader {
  background-color: var(--blue-primary);
  color: var(--white);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.tableHeader th {
  padding: 16px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
}

.tableHeader th:first-child {
  width: 80px;
  text-align: center;
}

.tableBody tr {
  border-bottom: 1px solid var(--gray-10);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
}

.tableBody tr:last-child {
  border-bottom: none;
}

.tableBody tr:hover {
  background-color: var(--gray-05);
}

.tableBody td {
  padding: 16px;
  border: none;
  color: var(--black);
  font-size: 16px;
}

.photoCell {
  text-align: center;
  width: 80px;
}

.employeePhoto {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
}

.mobileCardList {
  display: none;
}

@media (max-width: 768px) {
  .mobileHeader {
    background-color: var(--blue-primary);
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    display: grid;
    grid-template-columns: 84px 1fr 46px;
    align-items: center;
    height: 47px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }
  .mobileHeaderPhoto {
    padding: 14px 16px 14px 16px;
  }

  .tableContainer {
    margin-top: 0px;
  }

  .table {
    display: none;
  }

  .mobileCardList {
    display: block;
  }

  .mobileCard {
    height: 60px;
    display: grid;
    align-items: center;
    grid-template-columns: 84px 1fr 46px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  }

  .mobileCardPhoto {
    padding-left: 16px;
  }

  .circle {
    width: 8px;
    height: 8px;
    background-color: var(--white);
    border-radius: 50%;
  }

  .mobileHeaderIcon {
    padding: 8px;
  }
}
